# toy_store_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toy_store_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: AddToCardAdapter.java  CategoryMainAdapter.java  DefaultAccountAdapter.java  ListCateAdapter.java  ListProductTwoColumAdapter.java  ListProductsAdapter.java  ListSubCateAdapter.java  MessageAdapter.java  NotificationAdapter.java
app/src/main/java/com/dao/: AccountDao.java  AccountDetailDao.java  BrandDao.java  CategoryDao.java  CustomInfoDao.java  EvaluateDao.java  ImageAvatarDao.java  ImageCategoryDao.java  ImageDao.java  ImageSubcateDao.java  OrderDao.java  OrderDetailDao.java  PaymentDao.java  PaymentDetailDao.java  ProductDao.java  RoleDao.java  SizeDao.java  StatusDao.java  StatusOrderDao.java  SubCategoryDao.java
app/src/main/java/com/example/toy_store_app/: MainActivity.java
app/src/main/java/com/fragment/: CardEmptyFragment.java  CategoryFragement.java  FooterFragement.java  HeaderFragement.java  ListCardFragment.java  ListSubCategoryFragment.java
app/src/main/java/com/jdbc/: RoomConnection.java
app/src/main/java/com/model/: Account.java  AccountDetail.java  Brand.java  Card.java  Category.java  CustomInfo.java  Evaluate.java  Image.java  ImageAvatar.java  ImageCategory.java  ImageSubCate.java  Order.java  OrderDetail.java  Payment.java  PaymentDetail.java  Product.java  Role.java  Size.java  Status.java  StatusOrder.java  SubCategory.java
app/src/main/java/com/toast/: CustomToast.java
app/src/main/java/com/toy_store_app/: CartActivity.java  CategoryProductActivity.java  ChangeAdressActivity.java  ChangeLanguageActivity.java  ChangeNamActivity.java  ChangePasswordActivity.java  ChangePhoneActivity.java  ConfirmInforActivity.java  ConfirmOTPActivity.java  ConnectFacebookInstagramActivity.java  DetailProductActivity.java  ForgotPasswordActivity.java  GetAllProductActivity.java  HotProductActivity.java  IndexActivity.java  InformationAccountActivity.java  InformationShopActivity.java  ListProductBySubCateActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  NewPasswordActivity.java  NewProductActivity.java  NotificaionActivity.java  ResgiterActivity.java  SearchProduct.java  SettingActivity.java  ShopeeFeedActivity.java  ShoppeLiveActivity.java  SupportActivity.java  VerifyPhoneActivity.java
app/src/main/java/com/toy_store_app/admin/: AccountAdminActivity.java  AddCategoryAdminActivity.java  AddProductAdminActivity.java  AddSubCategoryAdminActivity.java  CategoryAdminActivity.java  ChangeAdressAdminActivity.java  ChangeNamAdminActivity.java  ChangePasswordAdminActivity.java  ChangePhoneAdminActivity.java  DashboardAdminActivity.java  DetailAccountAdminActivity.java  DetailCateAdminActivity.java  DetailOrderAdminActivity.java  DetailProductAdminActivity.java  MessageAdminActivity.java  OrderAdminActivity.java  ProductAdminActivity.java  SettingAdminActivity.java
app/src/main/java/com/util/: Helper.java  ObjectSerializer.java  ValidateData.java
app/src/main/res/layout/: activity_account_admin.xml  activity_add_category_admin.xml  activity_add_product_admin.xml  activity_add_sub_category_admin.xml  activity_cart.xml  activity_category_admin.xml  activity_category_product.xml  activity_change_adress.xml  activity_change_adress_admin.xml  activity_change_language.xml  activity_change_nam.xml  activity_change_nam_admin.xml  activity_change_password.xml  activity_change_password_admin.xml  activity_change_phone.xml  activity_change_phone_admin.xml  activity_confirm_infor.xml  activity_confirm_o_t_p.xml  activity_connect_facebook_instagram.xml  activity_dashboard_admin.xml  activity_detail_account_admin.xml  activity_detail_cate_admin.xml  activity_detail_order_admin.xml  activity_detail_product.xml  activity_detail_product_admin.xml  activity_forgot_password.xml  activity_get_all_product.xml  activity_hot_product.xml  activity_index.xml  activity_information_account.xml  activity_information_shop.xml  activity_list_product_by_sub_cate.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_message_admin.xml  activity_new_password.xml  activity_new_product.xml  activity_notificaion.xml  activity_order_admin.xml  (+37 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toy_store_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
