<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context=".NotificaionActivity">

    <fragment
        android:id="@+id/fragmentHeader"
        android:name="com.fragment.HeaderFragement"
        android:layout_width="match_parent"
        android:layout_height="35dp"></fragment>
    <!--   Body-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/notification"
            android:textColor="#020303"
            android:textSize="23dp"
            android:textStyle="bold"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <fragment
        android:id="@+id/fragmentFooter"
        android:name="com.fragment.FooterFragement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></fragment>
</LinearLayout>