<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemProductLayout"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewProduct"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:contentDescription="abc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sanphammoi1" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/imageViewProduct"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="5dp"
                android:text="Canada"
                android:textColor="#000" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/productName"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Canada"
                android:textColor="#000" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/itemProductLayoutSecond"
        android:layout_width="200dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:layout_margin="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewProductSecond"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:contentDescription="abc"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/sanphammoi1" />

            <TextView
                android:id="@+id/productNameSecond"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/imageViewProductSecond"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:paddingLeft="5dp"
                android:text="Canada"
                android:textColor="#000" />

            <TextView
                android:id="@+id/productPriceSecond"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_below="@+id/productNameSecond"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:autoSizeMaxTextSize="15sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:text="Canada"
                android:textColor="#000" />
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>




















